gitlab_url: "http://gitlab.exemple"
runner_name: "gitlab-runner-1"
runner_image: "gitlab/gitlab-runner:latest"
runner_network: "gitlab-network"
runner_executor: "docker"
docker_image: "docker:24.0.5"
